<html>
<head>
	<title>Ambient Light Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #overall {
            width: 250px;
            height: 125px;
            margin: 30px auto;
            border-radius: 250px 250px 0 0;
            border: 1px solid silver;
            position: relative;
            background: -webkit-linear-gradient(left, #cd412c, #ffca5e, #9fbe1c);
            background: -moz-linear-gradient(left, #cd412c, #ffca5e, #9fbe1c);
            border: 1px solid rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        }

        #mask {
            position: absolute;
            width: 150px;
            height: 75px;
            border-radius: 150px 150px 0 0;
            box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.2);
            background: white;
            left: 50%;
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-bottom: none;
            margin-left: -75px;
            bottom: -1px;
        }

        #inset {
            position: absolute;
            width: 86px;
            height: 86px;
            left: 50%;
            bottom: -43px;
            margin-left: -43px;
            background: -webkit-linear-gradient(#c8c8c8, #f1f1f1);
            background: -moz-linear-gradient(#c8c8c8, #f1f1f1);
            box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.2);
            border-radius: 50%;
        }

        #spin {
            width: 70px;
            height: 70px;
            position: absolute;
            bottom: -35px;
            left: 50%;
            margin-left: -35px;
            background: -webkit-linear-gradient(#e1e7ee, #babec5);
            background: -moz-linear-gradient(#e1e7ee, #babec5);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            box-shadow: inset 0 1px 0 white;
            box-sizing: border-box;
            z-index: 100;
        }

        #spin-inset {
            position: absolute;
            top: 20px;
            left: 20px;
            background: #ededed;
            display: block;
            border-radius: 50%;
            bottom: 20px;
            right: 20px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
            z-index: 3;
        }

        #counter {
            content: "";
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 100px solid #CCC;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -20px;
            -webkit-transform: rotate(-87deg);
            -webkit-transform-origin: 50% 100%;
            -webkit-transition: all 0.7s ease-out;

            -moz-transform: rotate(-87deg);
            -moz-transform-origin: 50% 100%;
            -moz-transition: all 0.7s ease-out;


            transform: rotate(-87deg);
            transform-origin: 50% 100%;
            transition: all 0.7s ease-out;
        }

        #counter.blazing{
            -webkit-transform: rotate(87deg);
            -moz-transform: rotate(87deg);
        }

        #counter.fast{
            -webkit-transform: rotate(37deg);
            -moz-transform: rotate(37deg);
        }

        #counter.med{
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
        }

        #counter.slow{
            -webkit-transform: rotate(-37deg);
            -moz-transform: rotate(-37deg);

        }

        #counter.offline{
            -webkit-transform: rotate(-87deg);
            -moz-transform: rotate(-87deg);
        }

    </style>
	<script type="text/javascript" src='js/jquery-1.8.2.min.js'></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/socket-connect.js"></script>
	<script type="text/javascript">
		$(function() {
			var supported = $('.supported');
			var value = $('.value');
			var last = 0;
			var cnt = 0;
	        var counter = document.querySelector('#counter');

			supported.text((window.ondevicelight)? 'Yes' : 'No');
			window.addEventListener('devicelight', function(e) {
				// var now = +new Date();
				// supported.text(e.value + ' (' + (now - last) + 'ms|' + ++cnt + ')');
				// last = now;
				socket.emit('remote value', Math.floor(e.value));
				updateMeter(e.value);
			});

		    function updateMeter(value){
		        var speedClass = value > 5000 ? "blazing" : value > 500 ? "fast" : value > 50 ? "med" : value > 15 ? "slow" : "offline";
		        counter.className = '';
		        counter.classList.add(speedClass);
		    }

		});
	</script>
</head>
<body>
	<div id="overall">
	    <div id="mask"></div>
	    <div id="inset"></div>
	    <div id="spin">
	        <div id="spin-inset"></div>
	    </div>

	    <div id="counter"></div>
	</div>
</body>
</html>